* {
    box-sizing: border-box;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(151, 204, 99);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}
.user-form{
    width: 100%;
    max-width: 700px;
}
.user-form input{
    width: 100%;
    display: block;
    color: black;
    border: none;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 2rem;
    font-family: inherit;
    font-size: 1rem;
    box-shadow: 0 5px 10px darkgreen, 0 15px 40px black;
}
.user-form input::placeholder{
    color: black;
}
.user-form input:focus{
    outline: none;
}
.card {
    max-width: 800px;
    background-color:rgb(198, 228, 218);
    border-radius: 10px;
    padding: 3rem;
    box-shadow: 0 5px 10px darkgreen, 0 15px 40px black; display: flex;
    margin: 0  1.5rem;
}
img{
    padding: 2rem;
}
.avatar{
    border-radius:50% ;
    height: 35%;
    width: 35%;
    
}
.user-info{
    color: black;
    margin-left: 2rem;
}
user-info h2{
    margin-top: 0
}
.user-info ul{
    display:flex ;
    list-style-type:none
    ;
    justify-content: space-between;
    padding: 0;
    max-width: 400px; 
}
.user-info ul li{
    display: flex;
    align-items: center;
}
.user-info ul li strong{
    font-size:  0.9rem;
    margin-left: 0.5rem;
}
.repos{
text-decoration: none;
color: navy;
background-color: rgb(119, 245, 144) ;
font-size: 1rem ;
padding: 0.25rem  0.5rem;
margin-right: 0.5rem;
margin-bottom: 0.5rem;
display: inline-block;
}

@media (max-width:  500px){
    .card{
        flex-direction: column;
        align-items: center;
    }
    .user-form{
        max-width:  400px; ;
    }
}
